SESSION_SECRET=votre-super-secret-complexe
ADMIN_USERNAME=linokouete@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$wVDJA7kbwDmPMTOiubE.Je.Mi7MggyJl1TZU9e0r9Y1t.9dWs9V9u
PORT=5000
CLOUDINARY_CLOUD_NAME=dovzm4hsg
CLOUDINARY_API_KEY=939446635498112
CLOUDINARY_API_SECRET=uv73Kx275M76kr-8w41TxbPmtTY